@media (min-width:992px) {

    section.skill .card-wrapper{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap:2rem;
    }
    section.skill .card-wrapper .card{
        background-color: #161616;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        width:120px;
        height:120px;
        border-radius: 50%;
        text-align: center;
         display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #3DCFD3;
        
    }
}

@media (min-width:768px) and (max-width:992px) {
    section.portfolio{
        background-color: #161616;
    }
    section.portfolio .card-wrapper{
        display:grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-column-gap:2rem;
        grid-row-gap:6rem;
    }

    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    section.about .about-me-img{
        height:350px;
    }

    section.skill .card-wrapper{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap:1rem;
        /* display: flex;
        flex-wrap: wrap; */
    }
    section.skill .card-wrapper .card{
        background-color: #161616;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        width:110px;
        height:110px;
        border-radius: 50%;
        text-align: center;
         display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #3DCFD3;
        
    }   

    section.contact form{
        padding: 6px;
        }

        section.contact input{
            padding:10px;
        }
}

@media (min-width:576px) and (max-width:768px) {
    
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    section.about .about-me-img{
        height:360px;
    }

    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }

    section.portfolio{
        background-color: #161616;
    }
    section.portfolio .card-wrapper{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:2rem;
        grid-row-gap:6rem;
    }

    section.skill .card-wrapper{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:2rem;
    }
    section.skill .card-wrapper .card{
        background-color: #161616;
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 600;
        width:100px;
        height:100px;
        border-radius: 50%;
        text-align: center;
         display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #3DCFD3;
        
    }   

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }

    section.about .social{
        justify-content: center;
    }

    section.contact form{
        padding: 10px;
        }

        section.contact input{
            padding:10px;
        }

        section.contact .input-wrap{
            grid-template-columns: repeat(1, 1fr);
            
        }
}



/************** Less than 576 *****************/

@media (max-width:576px){
    
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:4rem;
    }

    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    section.about .about-me-img{
        height:360px;
    }

    #sw-js-blob-svg {
        width: 100%;
    }

    .hero {
        flex-direction: column;
        padding-top: 2rem;
    }
    
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    
    .hero .right h5{
        font-size:1.6rem;
        color:#3DCFD3;
        margin-bottom:0.5rem;
        padding-top: 94px;
    }
    .hero .right h1{
        font-size:2.5rem;
        font-weight:100;
        line-height:1.2;
        margin-bottom:0.5rem;
    }
    .hero .right h1 span{
        color:#3DCFD3;
    }

    .hero .right {
        position: absolute;
        top: 220px; /* Adjust this value as needed */
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }
    
    /* .items-center{
        align-items:normal;
    } */

    .hero .left {
        /* margin-top: -5rem; */
        margin-right: 0; /* Adjust this value as needed */
        padding-bottom: 4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.education .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }

    .card img{
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    section.contact .card-wrapper{
        padding-top: 2rem;
        text-align: center;
        
    }
    
    section.portfolio .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.skill .card-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    
    section.skill .card-wrapper .card{
        font-size: 15px;
        font-weight: 600;
        width:80px;
        height:80px;
        border-radius: 50%;
    }   
    
    section.contact .contact-flex{
        display: block;
    }

    section.contact form{
        width: 100%;
    }    

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact input{
        padding:10px;
    }

}