@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
    background-color: #161616;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background-color:black;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    height: 700px;
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

.container span{
    color: #3DCFD3;
}

header nav .left a{
    color:white;
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:#3DCFD3;
}
header nav {
    padding:0.5rem 2rem;
     background-color: #161616;
}

/* header nav .btn a{
    color: black;
    text-decoration: none;
} */

header nav .right a{
    color: black;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}


header nav .right button:hover{
    color: #3DCFD3;
}

header nav .branding a{
    margin-right:3rem;
    font-size: 28px;
    text-transform: none;
}

/* Hero section */

.hero{
    padding:3rem 0;
    background-color:black;
}
.hero .left img{
    width:400px;
}

.hero .img-svg{
    width: 90px;
    float: left;
}

.hero .right{
    color:white;
    margin-left: 60px;
}
.hero .right h5{
    font-size:2rem;
    /* color:#3DCFD3; */
    color: white;
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:3.5rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:0.5rem;
}
.hero .right h2{
    /* color:#3DCFD3; */
    margin-bottom: 2rem;
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:2rem;
}

.hero .right a{
    color: #3DCFD3;
    text-decoration: none;
}

.hero .right a:hover {
    color: black; 
}

/* About Section */
section{
    padding:6rem 0;
    background: #161616;
}
section.about .about-me-img{
    height:400px;
    border-radius: 4px;
    border: 2px solid #3DCFD3;
    box-shadow: 0 3px 10px #3DCFD3;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:50px;
    font-weight:600;
    color: #FFFFFF;
}
section.about h1 span{
    color:#3DCFD3;
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
    color: #FFFFFF;
}

section.about p{
    font-family:'Lato', sans-serif;
    color: #999999;
    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    border: 2px solid #3DCFD3;
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    text-decoration: none;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a i{

    width:100%;
    height:100%;
    border-radius: 50%;
    padding:0.5rem;
    color: white;
}

.section-heading{
   text-align: center;
   margin-bottom:5rem;
   line-height: 0.5;
   font-size:50px;
    font-weight:600;
    color: #FFFFFF;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}

/* Education Section */
section.education{
    background-color: black;
}
section.education .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.education .card-wrapper .card{
    background-color: #161616;
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    color: #FFFFFF;
}

section.education .card-wrapper .card:hover{
    cursor: pointer;
    border: 1px solid #3DCFD3;
    box-shadow: 0 3px 10px #3DCFD3;
}

section.education .card-wrapper .card h2{
    font-weight: 900;
    font-size: 26px;
    margin-bottom:0.5rem;
    color: #3DCFD3;
}

section.education .card-wrapper .card h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}

section.education .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.education .card-wrapper .card:hover{
    background: var(--dark);  
    box-shadow: #3dced34e;
    color: #F2F2F2;
}


/* Portfolio section */
section.portfolio{
    background-color: #161616;
}
section.portfolio .card-wrapper{
    display:grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}

section.portfolio .card-wrapper .card{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    /* height: 360px; */
}

.portfolio .card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

section.portfolio .card-wrapper .card h2{
    font-weight: 900;
    font-size: 26px;
    margin-bottom:0.5rem;
    color: #3DCFD3;
}

section.portfolio .card-wrapper .card h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
    color: #FFFFFF;
}

section.portfolio .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    line-height:1.6;
}

  .card .layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #3DCFD3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 26px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.portfolio .card:hover img{
    transform: scale(1.1);
}

/* .card:hover .layer{
    height: 100%;
} */

.card .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.card .layer a{
    margin-top: 28px;
    color: #3DCFD3;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

/* Skill Section */
section.skill{
    background-color: black;
    padding-bottom:1rem;
    
}
section.skill .section-heading{
    color:var(--pure);
}
section.skill .card-wrapper{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:3rem;
    margin-bottom: 3rem;
}
section.skill .card-wrapper .card{
    background-color: #161616;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    width:120px;
    height:120px;
    border-radius: 50%;
    text-align: center;
     display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #3DCFD3;
    box-shadow: 0 3px 10px #3DCFD3;
    margin: auto;
}
/* Contact Section */

section.contact{
    background-color: #161616;
}
section.contact .card-wrapper{
    padding-top: 1rem;
}
section.contact .card-wrapper .card i{
    margin-bottom: 2rem;
    margin-right: 10px;
    font-size: 20px;
    color: #3DCFD3;
    background-color:black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0.5rem;
}
section.contact .card-wrapper .card h2{
    font-weight:400;
    margin-bottom:0.5rem;
    color: #FFFFFF;
    font-size: 20px;
}

section.contact .card-wrapper .card h6 {
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:2rem;
    margin-left: 3rem;
}

section.contact .card-wrapper .card h6 a{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:3rem;
    text-decoration: none;
}

section.contact form{
width: 60%;
padding: 20px;
margin: auto;
cursor: pointer;
}
 
section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:12px;
    border:1px solid var(--light);
    font-size: 0.9rem;
    border-radius: 4px;
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
    padding:15px;
    border-radius: 4px;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

section.contact .btn-wrapper a{
    text-decoration: none;
    color: black;
}

section.contact .btn-wrapper:hover a{
    color: #3DCFD3;
}

/* Footer Section */
footer{
    background-color: black;
    text-align: center;
    padding:1rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}
footer .copyright i{
    color:#3DCFD3;
}


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
    position: fixed;
    top:0;
    right: 0;
    z-index:1001;
    background-color: #3DCFD3;
    width: 50%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
 }


.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   left:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times i{
    width:30px;
    color: #FFFFFF;
    font-size: 2rem;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:#FFFFFF;
    text-decoration:none;
    font-size: 1.5rem;

}

